{
    "servicios": [
        {
            "id": "clasesOne",
            "title": "Pilates Mat",
            "pills": [
                "Flexibilidad",
                "Respiración",
                "Control",
                "Fuerza"
            ],
            "altTxt": "Imagen de clases de Pilates Mat",
            "imgUrl": "https://res.cloudinary.com/ferjen/image/upload/v1683072994/yeah_stretching/clases/1-Pilates_Mat_gkamfx.jpg"
        },
        {
            "id": "clasesTwo",
            "title": "Stretching",
            "pills": [
                "Corrección postural",
                "Movimiento",
                "Flexibilidad"
            ],
            "altTxt": "Imagen de clases de Stretching",
            "imgUrl": "https://res.cloudinary.com/ferjen/image/upload/v1683072998/yeah_stretching/clases/2-Stretching_qq3qwt.jpg"
        },
        {
            "id": "clasesThree",
            "title": "Stretching Restaurativo",
            "pills": [
                "Concentración",
                "Meditación",
                "Relajación"
            ],
            "altTxt": "Stretching Restaurativo",
            "imgUrl": "https://res.cloudinary.com/ferjen/image/upload/v1683072978/yeah_stretching/clases/3-Stretching_foiygw.jpg"
        }
    ]
}